# Dashing
export DASHING_AUTH_TOKEN=26bd6f4b4c3a491fbabdb06b39e85997
#export BASIC_AUTH_USERNAME=some_username
#export BASIC_AUTH_PASSWORD=some_password

# Google Analytics
export GOOGLE_SERVICE_ACCOUNT_EMAIL=210987654321-3rmagherd99kitt3h5@developer.gserviceaccount.com
export GOOGLE_PRIVATE_KEY="quoted contents of the certificate; very long string"
export GOOGLE_PRIVATE_KEY_SECRET=notasecret
export GOOGLE_ANALYTICS_VIEW_ID=000000000
